<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="サービスへの問い合わせフォーム">
  <title>お問い合わせ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/html5reset-1.6.1.css">
  <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
  <main>
  <!--ナビバー-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">さゆぴんハウス</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
              <a href="aboutme.html" class="nav-link">Aboutme</a>
          </li>
          <li class="nav-item">
              <a href="service.html" class="nav-link">サービス</a>
          </li>
          <li class="nav-item">
            <a href="works.html" class="nav-link">実績</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link active">問い合わせ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--お問い合わせフォーム-->
  <div class="container text-center mt-10">
      <h2 class="fs-1 mb-5 fw-bold">お問い合わせ</h2>
      <div class="container text-start">
        <form method="post" action="mail.php">
          <p class="mt-2">問い合わせ概要</p>
          <div class="mb-3 mt-2 form-check-inline">
            <input class="form-check-input" type="checkbox" value="" id="SNSVideoProduction">
            <label class="form-check-label " for="SNSVideoProduction">
              SNS動画制作
            </label>
          </div>
          <div class="mb-3 form-check-inline">
            <input class="form-check-input" type="checkbox" value="" id="SNSConsultation">
            <label class="form-check-label" for="SNSConsultation">
              SNS相談
            </label>
          </div>
          <div class="mb-3 form-check-inline">
            <input class="form-check-input" type="checkbox" value="" id="MediaAppearance">
            <label class="form-check-label" for="MediaAppearance">
              メディア出演
            </label>
          </div>
          <div class="mb-3 form-check-inline">
            <input class="form-check-input" type="checkbox" value="" id="others1">
            <label class="form-check-label" for="others1">
              その他
            </label>
          </div>
          <div class="mb-3">
            <p class="mt-2">会社名</p>
            <input type="text" class="form-control mt-2" name="company" placeholder="会社名" value="">
          </div>
          <div class="mb-3">
            <p class="mt-2">名前</p>
            <input type="text" class="form-control mt-2" name="name" placeholder="名前（必須）" value="" required>
          </div>
          <div class="mb-3">
            <p class="mt-2">メールアドレス</p>
            <input type="text" class="form-control mt-2" name="mail" placeholder="メールアドレス（必須）" value="" required>
          </div>
          <div class="mb-3">
            <p class="mt-2">電話番号</p>
            <input type="text" class="form-control mt-2" name="phonenumber" placeholder="電話番号" value="">
          </div>
          <div class="mb-3">
            <p class="mt-2">予算</p>
            <input type="text" class="form-control mt-2" name="budget" placeholder="予算" value="">
          </div>
          <p class="mt-2">サービスを知ったきっかけ</p>
          <div class="mb-3 mt-2 form-check-inline">
            <input class="form-check-input" type="checkbox" value="" id="SayupinSNS">
            <label class="form-check-label" for="SayupinSNS">
              さゆぴんのSNS
            </label>
          </div>
          <div class="mb-3 form-check-inline">
            <input class="form-check-input" type="checkbox" value="" id="Media">
            <label class="form-check-label" for="Media">
              各種メディア
            </label>
          </div>
          <div class="mb-3 form-check-inline">
            <input class="form-check-input" type="checkbox" value="" id="Internet">
            <label class="form-check-label" for="Internet">
              インターネット検索
            </label>
          </div>
          <div class="mb-3 form-check-inline">
            <input class="form-check-input" type="checkbox" value="" id="Advertisement">
            <label class="form-check-label" for="Advertisement">
              広告
            </label>
          </div>
          <div class="mb-3 form-check-inline">
            <input class="form-check-input" type="checkbox" value="" id="Introduction">
            <label class="form-check-label" for="Introduction">
              知人の紹介
            </label>
          </div>
          <div class="mb-3 form-check-inline">
            <input class="form-check-input" type="checkbox" value="" id="others2">
            <label class="form-check-label" for="others2">
              その他
            </label>
          </div>
          <div class="mb-4">
            <p class="mt-2">お問い合わせ内容</p>
            <textarea class="form-control mt-2" name="content" rows="5" placeholder="メッセージを入力してください"></textarea>
          </div>
          <div class="form-check mb-4">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
              <label class="form-check-label" for="flexCheckIndeterminate">
                利用規約に同意します。<a href="" target="_blank" rel="noopener noreferrer" class="text-decoration-underline text-dark">プライバシーポリシーはこちら</a>
              </label>
            </div>
          <div class="text-center pt-4 col-md-6 offset-md-3">
              <button type="submit" class="btn btn-primary">送信</button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <!--フッター-->
	<footer class="py-4 mt-5 bg-dark text-center">
    <p class="text-white-50 mt-1 fs-4">最新の投稿はこちらから</p>
    <div class="row gy-2 mt-2">
      <a class="col-2 iconarea px-0" href="https://www.instagram.com/sayu_pinscher/">
        <div style="background: linear-gradient(to right,rgba(247, 207, 0, 0.7), rgba(246, 37, 2, 0.7) 45%, rgba(182, 47, 82, 0.7) 75%, rgba(113, 58, 166, 0.7));" >
          <i class="bi bi-instagram " style="font-size: 2rem; color: #fff;"></i>
        </div>
      </a>
      <a class="col-2 iconarea px-0"  href="https://www.threads.net/@sayu_pinscher">
        <div style="background: #000000">
          <i class="bi bi-threads" style="font-size: 2rem; color: #fff;"></i>
        </div>
      </a>
      <a class="col-2 iconarea px-0"  href="https://www.youtube.com/@sayu_pinscher" >
        <div style="background: #ff0000">
          <i class="bi bi-youtube" style="font-size: 2rem; color: #fff;"></i>
        </div>
      </a>
      <a class="col-2 iconarea px-0"  href="https://www.tiktok.com/@you_pinscher">
        <div style="background: #000000"> 
          <i class="bi bi-tiktok" style="font-size: 2rem; color: #fff;"></i>
        </div>
      </a>
      <a class="col-2 iconarea px-0"  href="https://linevoom.line.me/user/_dau5zaxWHr0EKPbUaJG-kwfSFyfZzdDB9zwkVfQ">
        <div style="background: #00B900">
          <i class="bi bi-line" style="font-size: 2rem; color: #fff;"></i>
        </div>
      </a>
      <a class="col-2 iconarea px-0"  href="https://www.facebook.com/profile.php?id=100044332763307">
        <div style="background: #3B5998">
          <i class="bi bi-facebook" style="font-size: 2rem; color: #fff;"></i>
        </div>
      </a>
		</div>

    <!--遊び-->
    <!-- <p class="text-white-50 mt-3">BIG SPONSOR</p>
    <div class="row">
      <div class="col-2 px-2">
        <img class="mt-2" src="images/TSUKOSHI.png" style="width: 100%; border-radius: 10px;"></img>
      </div>
      <div class="col-2 px-2">
        <img class="mt-2" src="images/TSUKOSHI.png" style="width: 100%; border-radius: 10px;"></img>
      </div>
      <div class="col-2 px-2">
        <img class="mt-2" src="images/TSUKOSHI.png" style="width: 100%; border-radius: 10px;"></img>
      </div>
      <div class="col-2 px-2">
        <img class="mt-2" src="images/TSUKOSHI.png" style="width: 100%; border-radius: 10px;"></img>
      </div>
      <div class="col-2 px-2">
        <img class="mt-2" src="images/TSUKOSHI.png" style="width: 100%; border-radius: 10px;"></img>
      </div>
      <div class="col-2 px-2">
        <img class="mt-2" src="images/TSUKOSHI.png" style="width: 100%; border-radius: 10px;"></img>
      </div>
    </div> -->
    <div class="mt-2">
      <small class="text-white-50">Designed and Developed by <a href="https://www.instagram.com/sayu_manager/">Cayman</a></small>
    </div>
	</footer>
  <!--カウントアップ用-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
  <!--Bootstrap用-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!--main-->
  <script src="js/main.js"></script>
  <!--Youtube埋め込み用-->
  <script src="https://www.youtube.com/iframe_api"></script>
</body>
</html>